# promoya

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uagrm/promoya/: ExampleInstrumentedTest.java  ProductListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uagrm/promoya/: BaseActivity.java  CreateStore.java  Home.java  Login.java  MyStore.java  ProductDetail.java  ProductList.java  StatisticsActivity.java  StoreDetail.java
app/src/main/java/uagrm/promoya/Adapter/: ProductAdapter.java
app/src/main/java/uagrm/promoya/Aplication/: MyApplication.java
app/src/main/java/uagrm/promoya/Chat/: BaseActivity.java
app/src/main/java/uagrm/promoya/Chat/ChatDetail/: MessagesAdapter.java  ThreadActivity.java
app/src/main/java/uagrm/promoya/Chat/HomeChat/: ChatHomeActivity.java  EmptyStateRecyclerView.java  UsersAdapter.java
app/src/main/java/uagrm/promoya/Common/: Common.java  FirebaseDatabaseHelper.java
app/src/main/java/uagrm/promoya/Common/ImageSlider/: ViewPagerAdapter.java
app/src/main/java/uagrm/promoya/Common/Location/: LocationHelper.java  PermissionUtils.java
app/src/main/java/uagrm/promoya/Firebase/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/uagrm/promoya/Fragment/: CategoryStoreFragment.java  HomeStoreFragment.java  OfferStoreFragment.java
app/src/main/java/uagrm/promoya/Fragment/Home/: HomeOffersFragment.java  HomeProductFragment.java  HomeStoresFragment.java
app/src/main/java/uagrm/promoya/Fragment/Store/: StoreCategoryFragment.java  StoreHomeFragment.java  StoreOfferFragment.java
app/src/main/java/uagrm/promoya/Interface/: ItemClickListener.java
app/src/main/java/uagrm/promoya/Model/: Category.java  Comment.java  MapStringBoolean.java  Message.java  Product.java  Store.java  User.java
app/src/main/java/uagrm/promoya/Model/Notification/: MyResponse.java  Notification.java  Result.java  Sender.java
app/src/main/java/uagrm/promoya/Model/Notification/SenderTopic/: Data.java  SenderTopic.java  TopicResponse.java
app/src/main/java/uagrm/promoya/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/uagrm/promoya/ViewHolder/: CategoryViewHolder.java  CommentViewHolder.java  ProductViewHolder.java  StoreViewHolder.java
app/src/main/java/uagrm/promoya/ViewHolder/ClientViewHolder/: ClientCategoryViewHolder.java  ClientProductViewHolder.java
app/src/main/java/uagrm/promoya/Watson/Conversation/: ChatAdapter.java  ChatBotActivity.java  ClickListener.java  Message.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java
app/src/main/java/uagrm/promoya/utils/: Utils.java
app/src/main/res/: res.rar
app/src/main/res/drawable/: addbackgroundimg.xml  addimg.xml  backgroud_splash.xml  chip_chat.xml  ic_check.xml  ic_comment_count.xml  ic_heart_count.xml  ic_heart_filled.xml  ic_view_count.xml  message_received_chip.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  suscribe_button.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_create_store.xml  activity_home.xml  activity_login.xml  activity_mystore.xml  activity_offer_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_statistics.xml  activity_store_detail.xml  activity_store_list.xml  activity_thread.xml  add_new_category_layout.xml  add_new_offer_layout.xml  add_new_product_layout.xml  app_bar_category.xml  app_bar_main.xml  category_item.xml  comment_item.xml  content_category.xml  content_chat_room.xml  dialog_create_store.xml  dialog_enable_store.xml  home_store_fragment.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  nav_header_main.xml  pager_item.xml  product_item.xml  store_item.xml
app/src/main/res/menu/: menu_navview.xml  navigation_home.xml  navigation_mystore.xml
app/src/main/res/values/: colors.xml  config.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/uagrm/promoya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
