apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "uagrm.promoya"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:26.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support:support-vector-drawable:26.1.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //libraries

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:customtabs:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Firebase
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'

    //FIREBASE UI
    compile 'com.firebaseui:firebase-ui-auth:2.1.1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    //FB
    compile('com.facebook.android:facebook-android-sdk:4.26.0')
    //BUTTERKNIFE
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    //GOOGLE MAPS
    //compile 'com.google.android.gms:play-services-maps:11.0.2'

    //ORDERFOODSNproduc
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    //app cliente
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile 'com.stepstone.apprating:app-rating:2.0.0'
    compile 'com.github.mancj:MaterialSearchBar:0.7.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //imgcroper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    //Spinner
    compile 'com.jaredrummler:material-spinner:1.2.1'
    //countdown
    compile 'com.github.iwgang:countdownview:2.1.6'

    //WATSON
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.ibm.watson.developer_cloud:conversation:3.8.0'
    compile 'com.ibm.watson.developer_cloud:text-to-speech:3.8.0'
    compile 'com.ibm.watson.developer_cloud:speech-to-text:3.8.1-SNAPSHOT'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.4.2'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:analytics:1.1.0'
    //grenRobotEventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //icepick
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    //time
    compile 'joda-time:joda-time:2.9.7'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Statistics
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //qr
    compile 'com.github.kenglxn.QRGen:android:2.3.0'
}
apply plugin: 'com.google.gms.google-services'
