<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/background_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="11dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp" />


        </RelativeLayout>



        <android.support.v7.widget.CardView
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="txto"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/store_button_suscribe"
                    android:text="Suscribirse"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/suscribe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="45dp"
                android:id="@+id/store_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descripcion"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Ubicacion"/>
                <ImageView
                    android:id="@+id/store_location"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Codigo QR"/>
                <ImageView
                    android:id="@+id/store_qr"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</ScrollView>
